from damage
derive {
  total_deaths_double = s"CAST(\"Total Deaths\" AS DOUBLE)",
  total_injured_double = s"CAST(\"No. Injured\" as DOUBLE)",
  total_affected_double = s"CAST(\"No. Affected\" as DOUBLE)",
  total_homeless_double = s"CAST(\"No. Homeless\" as DOUBLE)",
  total_damage_double = s"CAST(\"Total Damage ('000 US$)\" as DOUBLE)",
  total_damage_adjusted_double = s"CAST(\"Total Damage, Adjusted ('000 US$)\" as DOUBLE)"
}
group {ISO, `Disaster Type`, `Start Year`, `Country`,`Subregion`, `Region`, `CPI`} (
  aggregate {                               
    record_count = count this,
    total_deaths = sum total_deaths_double,
    total_injured = sum total_injured_double,
    total_affected = sum total_affected_double,
    total_homeless = sum total_homeless_double,
    total_damage = sum total_damage_double,
    total_damage_adjusted = sum total_damage_adjusted_double
  }
)
