from exposure
derive {
  population_total = s"CASE WHEN indicator = 'SP.POP.TOTL' THEN value ELSE NULL END",
  surface_area_sq_km = s"CASE WHEN indicator = 'AG.SRF.TOTL.K2' THEN value ELSE NULL END",
  population_density = s"CASE WHEN indicator = 'EN.POP.DNST' THEN value ELSE NULL END",
  gdp_current_usd = s"CASE WHEN indicator = 'NY.GDP.MKTP.CD' THEN value ELSE NULL END",
  gdp_growth_annual_percent = s"CASE WHEN indicator = 'NY.GDP.MKTP.KD.ZG' THEN value ELSE NULL END",
  gni_per_capita_atlas_usd = s"CASE WHEN indicator = 'NY.GNP.PCAP.CD' THEN value ELSE NULL END",
  gni_per_capita_ppp_usd = s"CASE WHEN indicator = 'NY.GNP.PCAP.PP.CD' THEN value ELSE NULL END"
}
group {country_code, year} (
  aggregate {
    population_total = max population_total,
    surface_area_sq_km = max surface_area_sq_km,
    population_density = max population_density,
    gdp_current_usd = max gdp_current_usd,
    gdp_growth_annual_percent = max gdp_growth_annual_percent,
    gni_per_capita_atlas_usd = max gni_per_capita_atlas_usd,
    gni_per_capita_ppp_usd = max gni_per_capita_ppp_usd
  }
)